# training-spring-cloud

./: README.md  pom.xml
training-spring-cloud-eureka/: pom.xml
training-spring-cloud-eureka/training-spring-cloud-eureka-client/: pom.xml
training-spring-cloud-eureka/training-spring-cloud-eureka-client/src/main/java/io/training/cloud/eureka/client/: App.java  EurekaClientApplication.java  TrainingRestController.java
training-spring-cloud-eureka/training-spring-cloud-eureka-client/src/main/resources/: application.properties
training-spring-cloud-eureka/training-spring-cloud-eureka-client/src/test/java/io/training/cloud/eureka/client/: AppTest.java
training-spring-cloud-eureka/training-spring-cloud-eureka-server/: pom.xml
training-spring-cloud-eureka/training-spring-cloud-eureka-server/src/main/java/io/training/cloud/eureka/server/: App.java  EurekaServerApplication.java
training-spring-cloud-eureka/training-spring-cloud-eureka-server/src/main/resources/: application-dev2.properties
training-spring-cloud-eureka/training-spring-cloud-eureka-server/src/test/java/io/training/cloud/eureka/server/: AppTest.java
training-spring-cloud-feign/: pom.xml
training-spring-cloud-feign/training-spring-cloud-feign-api/: pom.xml
training-spring-cloud-feign/training-spring-cloud-feign-api/src/main/java/io/training/spring/cloud/feign/api/: App.java  User.java  UserServiceClient.java
training-spring-cloud-feign/training-spring-cloud-feign-client/: pom.xml
training-spring-cloud-feign/training-spring-cloud-feign-client/src/main/java/io/training/spring/cloud/feign/: FeignConsumerApplication.java
training-spring-cloud-feign/training-spring-cloud-feign-client/src/main/java/io/training/spring/cloud/feign/client/: App.java  UserServiceConsumerRestController.java
training-spring-cloud-feign/training-spring-cloud-feign-client/src/main/resources/: application.properties
training-spring-cloud-feign/training-spring-cloud-feign-client/src/test/java/io/training/spring/cloud/feign/client/: AppTest.java
training-spring-cloud-feign/training-spring-cloud-feign-server/: pom.xml
training-spring-cloud-feign/training-spring-cloud-feign-server/src/main/java/io/training/spring/cloud/feign/server/: App.java  FeignProviderApplication.java  UserServiceRestController.java
training-spring-cloud-feign/training-spring-cloud-feign-server/src/main/resources/: application.properties
training-spring-cloud-feign/training-spring-cloud-feign-server/src/test/java/io/training/spring/cloud/feign/server/: AppTest.java
