#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.application.name=training-spring-cloud-feign-provider
server.port=7777
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/